
<!doctype html>
<html>
  
  <head>
    <title>botoes do terror - zerro</title>
    
    <style>
      body
      {
        background-color: black;
        color: white;
      }
      
      h1
      {
        color: red;
        text-align: center;
        font-size: 50px;
      }
      
      #botao1
      {
    position: absolute;
    background-color: red;
    color:white;
    padding: 20px 30px;
    border-radius: 20px;
    left: 95px;
      }
      
      #botao2
      {
    position: absolute;
    background-color: red;
    color:white;
    padding: 20px 30px;
    border-radius: 20px;
    left: 265px;
      }

    </style>
    
  </head>
  
  <body>
    <h1>Nivel 1</h1>
<img id="img" src="30.png" alt="30 + 30 = ?" height="100" width="250">
<br>
<br>
<br>
<a id="botao1" href="Susto.html">15</a> 
<a id="botao2" href="nivel2.html">30</a>
  </body>
</html>